<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Reguläre Ausdrücke</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
	background-color: #FFFEFA;
	color: #202540;
	
	font-family: Arial, sans-serif;
}

.progress-bar{
	background: #E2001A;
	height: 5px;
}

table{
	width: 100%;
	border-collapse: collapse;
}

td, th{
	padding: 10px;
	border: 1px solid black;
	font-weight: normal;
	text-align: center;
}

blockquote{
	border-left: 10px solid #eee;
	margin-left: 0;
	padding-left: 20px;
	color: #aaa;
	font-style: italic;
}

pre code,
code{
	font-size: 150% !important;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="regul-re-ausdr-cke">Reguläre Ausdrücke</h1>
<h2 id="-reg-exp-ular-expression-"><code>/^Reg(exp?|ular expression)$/</code></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="zu-mir">Zu mir</h1>
<h2 id="konstantin-kobs">Konstantin Kobs</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="organisation">Organisation</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="agenda">Agenda</h3>
<ol>
<li>Was sind Reguläre Ausdrücke?</li>
<li>Syntax</li>
<li>Vorteile und Nachteile</li>
<li>Praktische Anwendungen</li>
<li>Wie funktionieren Reguläre Ausdrücke?</li>
<li><em>Endliche Automaten und Reguläre Ausdrücke</em></li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="was-sind-regul-re-ausdr-cke-">Was sind Reguläre Ausdrücke?</h3>
<blockquote>
<p>A way to describe a set of strings.</p>
<p><small>- Lea Verou</small></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="beispiele">Beispiele</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="informationen-in-mails">Informationen in Mails</h3>
<p><img src="bilder/Email.png" alt="Mail URLs und Telefonnummern"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="mail-validierung-auf-webseiten">Mail Validierung auf Webseiten</h3>
<p><img src="bilder/Anmeldung.png" alt="Mail Validierung"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="code-highlighting">Code Highlighting</h3>
<p><img src="bilder/SyntaxHighlighting.png" alt="Mail Validierung"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="wo-findet-man-sie-noch-">Wo findet man sie noch?</h3>
<ul>
<li>Compiler <em>(Quelltext in Tokens aufteilen)</em></li>
<li><em>Suchen und Ersetzen</em> in Text Editoren/Open Office</li>
<li>Autovervollständigung</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="was-sind-regul-re-ausdr-cke-">Was sind Reguläre Ausdrücke?</h3>
<blockquote>
<p>Sie beschreiben eine Syntax und können
überprüfen, ob diese Syntax in einem Text vorkommt
oder erfüllt ist.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="anwendungsf-lle">Anwendungsfälle</h3>
<ol>
<li>Informationen aus Text herausfiltern</li>
<li>Text auf eine bestimmte Syntax hin überprüfen</li>
<li>Vorkommnisse suchen und ersetzen</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><p><code>/^Reg(exp?|ular expression)$/</code></p>
<p>Erkennt:</p>
<ul>
<li>&quot;Regex&quot;</li>
<li>&quot;Regexp&quot;</li>
<li>&quot;Regular expression&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="syntax">Syntax</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="-regexr-com-http-regexr-com-"><a href="http://regexr.com">regexr.com</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="pattern-1-">Pattern (1)</h3>
<ul>
<li>Buchstaben und Zahlen matchen sich selbst</li>
<li>Mehrere Möglichkeiten mit <code>|</code></li>
<li>Gruppen mit Klammern <code>( )</code></li>
<li>Geschweifte Klammern <code>{min,max}</code></li>
<li>Eckige Klammern <code>[ ]</code> wählen ein Zeichen daraus aus</li>
<li>Ranges, zum Beispiel <code>[a-z]</code></li>
<li>Sonderzeichen müssen mit Backslash escaped werden</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="aufgabe-1a-telefonnummern-">Aufgabe 1a <em>(Telefonnummern)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der Telefonnummern in einem Text findet.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="fragen-beim-schreiben-regul-rer-ausdr-cke">Fragen beim Schreiben Regulärer Ausdrücke</h3>
<ol>
<li>Welche Zeichenketten sollen/sollen <strong>nicht</strong> gefunden werden?</li>
<li>Wie ist das zu findende Muster aufgebaut?</li>
<li>Kann man überhaupt den <em>perfekten</em> Ausdruck für diese Anwendung schreiben?</li>
<li>Muss der Ausdruck noch spezifischer werden...</li>
<li>oder reicht er im gegebenen Kontext aus?</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="pattern-2-">Pattern (2)</h3>
<ul>
<li><code>.</code> matcht jedes Zeichen <em>(bis auf neue Zeilen)</em></li>
<li><code>+ = {1,}</code>, <code>* = {0,}</code> und <code>? = {0,1}</code></li>
<li><code>[^a]</code> bedeutet: Jedes Zeichen außer <code>a</code></li>
<li><code>^</code> und <code>$</code> bezeichnen den Anfang und das Ende der Zeichenkette</li>
<li><code>\d = [0-9]</code>; <code>\D = [^\d]</code></li>
<li><code>\w = [a-zA-Z0-9]</code>; <code>\W = [^\w]</code></li>
<li><code>\s</code> sind Leerräume und neue Zeilen; <code>\S</code> Gegenteil</li>
<li>Mit <code>\b</code> stellt man Wortanfänge und -enden dar</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="aufgabe-1b-telefonnummern-">Aufgabe 1b <em>(Telefonnummern)</em></h3>
<p>Vereinfachen und verbessern Sie den Regulären Ausdruck mit den eben gelernten Abkürzungen.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="flags">Flags</h3>
<ul>
<li><code>g</code> <em>(global)</em>: Sucht alle Vorkommnisse</li>
<li><code>i</code> <em>(ignore case)</em>: Nicht mehr auf Groß- und Kleinschreibung achten</li>
<li><code>m</code> <em>(multiline)</em>: <code>^</code> und <code>$</code> beziehen sich nicht auf den Anfang und das Ende des <strong>Strings</strong>, sondern jeder <strong>Zeile</strong>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="aufgabe-2-durch-20-teilbar-">Aufgabe 2 <em>(Durch 20 teilbar)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der eine Zahl auf die Teilbarkeit mit 20 prüft.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="backreference">Backreference</h3>
<blockquote>
<p>Auf Teile der gefundenen Zeichenkette zurückgreifen</p>
</blockquote>
<p><code>\1</code> innerhalb eines Ausdruckes</p>
<p><code>$1</code> beim Ersetzen</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="aufgabe-3-internet-adressen-">Aufgabe 3 <em>(Internet-Adressen)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der in einem Text Internet-Adressen findet und durch einen Link auf diese Seite ersetzt.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="aufgabe-4-datumsangaben-">Aufgabe 4 <em>(Datumsangaben)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der alle Datumsangaben im Abschnitt <em>&quot;Mauerfall&quot;</em> des deutschen Wikipedia-Artikels <em>&quot;Berliner Mauer&quot;</em> findet.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="aufgabe-5-registrierung-mit-mail-adresse-">Aufgabe 5 <em>(Registrierung mit Mail-Adresse)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der überprüft, ob eine Mail-Adresse eine gültige Syntax hat.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="aufgabe-6-ip-adressen-">Aufgabe 6 <em>(IP Adressen)</em></h3>
<p>Schreiben Sie einen Regulären Ausdruck, der eine IPv4 Adresse auf seine Syntax überprüft.</p>
<p><strong>Beispiel:</strong> <code>192.168.0.1</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="greedy-und-lazy-gierig-und-gen-gsam-">Greedy und Lazy <em>(Gierig und Genügsam)</em></h3>
<ul>
<li><code>+</code> und <code>*</code> sind greedy</li>
<li><code>+?</code> und <code>*?</code> sind lazy</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="vorteile-und-nachteile">Vorteile und Nachteile</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="vorteile">Vorteile</h3>
<ul>
<li>Schnell änderbar</li>
<li>Universell</li>
<li>In vielen Programmiersprachen Standard</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="nachteile">Nachteile</h3>
<ul>
<li>Leicht unübersichtlich</li>
<li>Schnell fehlerhafte Übereinstimmungen <em>(false positives)</em></li>
<li>Langsam durch <em>Backtracking</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="wie-funktioniert-s-">Wie funktioniert&#39;s?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="backtracking">Backtracking</h3>
<blockquote>
<p>Wie findet der Computer überhaupt alle Vorkommnisse des Ausdruckes?</p>
</blockquote>
<p><em>Beispiel:</em> <code>/a+aab/</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="abschlussprojekt-markdown">Abschlussprojekt: Markdown</h3>
<ul>
<li>Text zu HTML</li>
<li>Für Menschen einfach zu lesen</li>
<li>Leichte Syntax</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><p><code># Überschrift</code></p>
<p><code>## Zweite Überschrift</code></p>
<p><code>*Kursiv*</code> &gt; <em>Kursiv</em></p>
<p><code>**Fett**</code> &gt; <strong>Fett</strong></p>
<p><code>[Link](http://google.de)</code> &gt; <a href="http://google.de">Link</a></p>
<p><code>![Bild](bilder/bild.png)</code> &gt; <img src="bilder/bild.png" alt="Bild"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="endliche-automaten">Endliche Automaten</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="links">Links</h3>
<ul>
<li><a href="http://www.regexcrosswords.com/">RegEx Crosswords</a></li>
<li><a href="https://github.com/talyssonoc/CommonRegexJS">Common RegEx JS</a></li>
<li><a href="https://www.youtube.com/watch?v=EkluES9Rvak">Demystifying Regular Expressions</a></li>
<li><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/RegExp">JavaScript RegEx Referenz</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><div class="author">
  <h1 class="name">Konstantin Kobs</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@konstantinkobs">@konstantinkobs</a>
    </h3>
    <h3 class="url">
      <a href="http://kobs.it">http://kobs.it</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
